import { Task } from '../models/task';

export const TASKS: Task[] = [];

// export const TASKS: Task[] = [
//   {
//     id: '1',
//     name: 'Параллелепипеды',
//     tags: ['java', 'multithreading', 'hybernate', 'spring', 'security', 'back-end'],
//     weight: 7,
//     description: 'В n-мерном пространстве m параллелепипедов заданы своими размерами (ai, 1, ai, 2, …, ai, n), где i = 1, …, m.' +
//     'Параллелепипед может располагаться в пространстве любым из способов, при котором его рёбра параллельны осям координат.' +
//     'Необходимо построить максимальную по длине последовательность вкладываемых друг в друга параллелепипедов.' +
//     'Будем считать, что параллелепипед с размерами (ai, 1, ai, 2, …, ai, n) помещается в параллелепипед с размерами' +
//     '(aj, 1, aj, 2, …, aj, n), если ai, k ≤ aj, k для всех k = 1, …, n.',
//     isAvailable: true,
//     assignment: {
//       assignerId: '0f8c28d5-80c9-463d-8890-239b02b69376', // Senkevich
//       assigneeId: '107b00e9-6d67-4b36-b0dd-6f3126026e2e', // Bondareva
//       deadline: new Date(2018, 9, 12),
//     },
//   },
//   {
//     id: '2',
//     name: 'Бинарные последовательности',
//     tags: ['c++', 'classes'],
//     weight: 6,
//     description: 'Пусть x и y — две бинарных последовательности длины n и m соответственно, состоящие из нулей и единиц.' +
//     'Сами последовательности x и y можно рассматривать как запись в двоичной форме некоторых двух положительных целых чисел.' +
//     'Необходимо найти максимальное число z, двоичную запись которого можно получить как из x, так и из y вычёркиванием цифр.' +
//     'Ответ выдайте в виде бинарной последовательности.',
//     isAvailable: true,
//     assignment: {
//       assignerId: '0f8c28d5-80c9-463d-8890-239b02b69376', // Senkevich
//       assigneeId: '107b00e9-6d67-4b36-b0dd-6f3126026e2e', // Bondareva
//       deadline: new Date(2018, 9, 12),
//     },
//   },
//   {
//     id: '3',
//     name: 'Урок математики',
//     tags: ['js', 'front-end'],
//     weight: 8,
//     description: 'Как-то раз на уроке по занимательной математике Мария Ивановна решила задать классу интересную задачку.' +
//     'Для этого на левой части доски она выписала n целых чисел a1, a2, …, an. На правой части доски она решила выписать в' +
//     'произвольном порядке всевозможные парные суммы этих чисел, т. е. для каждого i и для каждого j (1 ≤ i, j ≤ n) были выписаны числа ai + aj.' +
//     'Получилось, что на левой половине было n чисел, а на правой — ровно n ⋅ n чисел. Но только Мария Ивановна дописала последнее' +
//     'число на правой половине доски, как прозвенел звонок. После перемены, когда все уже собрались в классе, ученики заметили,' +
//     'что какой-то злодей стёр все n чисел, которые находились на левой половине доски. Эта новость очень возмутила и расстроила' +
//     'учительницу, вследствие чего урок оказался на грани срыва. Ваша же задача не допустить, чтобы урок сорвался, т. е. вам необходимо' +
//     'по n ⋅ n числам, которые остались на правой половине, восстановить исходные n чисел.',
//     isAvailable: true,
//     assignment: {
//       assignerId: '0f8c28d5-80c9-463d-8890-239b02b69376', // Senkevich
//       assigneeId: '107b00e9-6d67-4b36-b0dd-6f3126026e2e', // Bondareva
//       deadline: new Date(2018, 9, 12),
//     },
//   },
//   {
//     id: '4',
//     name: 'Пересекающиеся дороги',
//     tags: ['js', 'front-end'],
//     weight: 10,
//     description: 'Сеть дорог определяется следующим образом. Имеется n перекрёстков и k дорог,' +
//     'соединяющих перекрёстки. Каждая дорога определяется тройкой чисел: двумя номерами перекрёстков' +
//     'и временем, требующимся на проезд по этой дороге. Необходимо найти кратчайший маршрут машины от' +
//     'перекрёстка i до перекрёстка j, если на перекрёстке машина должна ждать время, равное числу' +
//     'пересекающихся дорог (для начального и конечного перекрёстков маршрута ожидание не требуется). Движение по дороге возможно в обоих направлениях.',
//     isAvailable: false,
//     assignment: {
//       assignerId: '0f8c28d5-80c9-463d-8890-239b02b69376', // Senkevich
//       assigneeId: '107b00e9-6d67-4b36-b0dd-6f3126026e2e', // Bondareva
//       deadline: new Date(2018, 9, 12),
//     },
//   },
//   {
//     id: '5',
//     name: 'Компании',
//     tags: ['java', 'multithreading', 'security', 'back-end'],
//     weight: 7,
//     description: 'Некоторые компании являются совладельцами других компании, так как приобрели часть их акций.' +
//     'Говорят, что компания A контролирует компанию B, если имеет место по меньшей мере одно из следующих двух условий:' +
//     'A владеет более, чем 50 % акций B;A в сумме с принадлежащими ей акциями контролирует k (k > 0) компаний C1, …, Ck,' +
//     'из которых компания Сi владеет соответственно Xi % акций компании B (i = 1, …, k) и A + X1 + X2 + … + Xk > 50 %.' +
//     'Необходимо определить все пары (h, s) чисел, при которых компания h контролирует компанию s.',
//     isAvailable: true,
//     assignment: {
//       assignerId: '0f8c28d5-80c9-463d-8890-239b02b69376', // Senkevich
//       assigneeId: '107b00e9-6d67-4b36-b0dd-6f3126026e2e', // Bondareva
//       deadline: new Date(2018, 9, 12),
//     },
//   },
//   {
//     id: '6',
//     name: 'Считалка',
//     tags: ['js', 'back', 'angular', 'react', 'exadel'],
//     weight: 4,
//     description: 'Вокруг считающего стоят n человек, из которых выделен первый, а остальные занумерованы' +
//     'по часовой стрелке числами от 2 до n. Считающий, начиная с некоторого человека, ведёт счёт до m.' +
//     'Человек, на котором остановился счёт, выходит из круга. Счёт продолжается со следующего человека ' +
//     'аналогичным образом до тех пор, пока не останется один человек.' +
//     'Необходимо определить: ' +
//     'номер оставшегося человека, если известно m и то, что счёт начинался с первого человека;' +
//     'номер человека c которого начинался счёт, если известны m и номер k оставшегося человека. ',
//     isAvailable: true,
//     assignment: {
//       assignerId: '0f8c28d5-80c9-463d-8890-239b02b69376', // Senkevich
//       assigneeId: '107b00e9-6d67-4b36-b0dd-6f3126026e2e', // Bondareva
//       deadline: new Date(2018, 9, 12),
//     },
//   },
// ];
