import { AnyQuestion, QuestionType } from '../models/test';
import { UserRole } from '../models/user';

export const QUESTIONS: AnyQuestion[] = [
  {
    id: '1',
    tags: ['раздел', 'тема', 'ответы', 'интерес'],
    training: true,
    isAvailable: true,
    complained: false,
    type: QuestionType.OneAns,
    questionText: 'Какой из указанных типов не является стандартным в Typescript?',
    answers: [
      { id: '1', text: 'Boolean' },
      { id: '2', text: 'Object' },
      { id: '3', text: 'Infinity' },
      { id: '4', text: 'Null' },
      { id: '5', text: 'Number' },
    ],
    rightAnswer: 'Infinity',
    userAnswer: '',
    isFilled: false,
    weight: 0.5,
    attempts: 5,
    successfulAttempts: 5,
    author:
    {
      id: '1',
      email: 'mymail@tut.by',
      name: 'Viktor',
      surname: 'Viktorov',
      role: UserRole.TEACHER,
    },
  },
  {
    id: '2',
    tags: ['какой-то', 'тег', 'задачи'],
    training: true,
    isAvailable: true,
    complained: false,
    type: QuestionType.MultipleAns,
    questionText: 'Какие из указанных типов не является стандартным в Typescript?',
    answers: [
      { id: '1', text: 'Boolean' },
      { id: '2', text: 'Bla-bla' },
      { id: '3', text: 'Infinity' },
      { id: '4', text: 'Null' },
      { id: '5', text: 'Number' },
    ],
    rightAnswers: ['Infinity', 'Bla-bla'],
    userAnswer: '',
    isFilled: false,
    weight: 0.5,
    attempts: 5,
    successfulAttempts: 4,
    author:
    {
      id: '11',
      email: 'mynewmail@tut.by',
      name: 'Elena',
      surname: 'Elenovich',
      role: UserRole.TEACHER,
    },
  },
  {
    id: '3',
    tags: ['какой-то', 'тег', 'задачи'],
    training: true,
    isAvailable: true,
    complained: false,
    type: QuestionType.InputAns,
    questionText: 'Какие из указанных типов не является стандартным в Typescript?',
    rightAnswer: 'Infinity',
    userAnswer: '',
    isFilled: false,
    weight: 3,
    attempts: 5,
    successfulAttempts: 0,
    author: {
      id: '11',
      email: 'mynewmail@tut.by',
      name: 'Elena',
      surname: 'Elenovich',
      role: UserRole.TEACHER,
    },
  },
  {
    id: '4',
    tags: ['раздел', 'тема', 'интерес'],
    training: true,
    isAvailable: true,
    complained: false,
    type: QuestionType.OneAns,
    questionText: 'Какой из указанных типов не является стандартным в Typescript?',
    answers: [
      { id: '1', text: 'Boolean' },
      { id: '2', text: 'Object' },
      { id: '3', text: 'Infinity' },
      { id: '4', text: 'Null' },
      { id: '5', text: 'Number' },
    ],
    rightAnswer: 'Infinity',
    userAnswer: '',
    isFilled: false,
    weight: 0.5,
    attempts: 5,
    successfulAttempts: 5,
    author:
    {
      id: '1',
      email: 'mymail@tut.by',
      name: 'Viktor',
      surname: 'Viktorov',
      role: UserRole.TEACHER,
    },
  },
  {
    id: '5',
    tags: ['какой-то', 'тег', 'задачи'],
    training: true,
    isAvailable: true,
    complained: false,
    type: QuestionType.TextareaAns,
    questionText: 'свойство платформы (например, операционной системы,' +
    ' виртуальной машины и т. д.) или приложения, состоящее в том, что процесс, ' +
    'порождённый в операционной системе, может состоять из нескольких потоков, ' +
    'выполняющихся «параллельно», то есть без предписанного порядка во времени.',
    weight: 3,
    attempts: 5,
    successfulAttempts: 0,
    isFilled: false,
    userAnswer: '',
    author:
    {
      id: '11',
      email: 'mynewmail@tut.by',
      name: 'Elena',
      surname: 'Elenovich',
      role: UserRole.TEACHER,
    },
  },
  // {
  //   id: '6',
  //   tags: ['какой-то', 'тег', 'задачи'],
  //   training: true,
  //   isAvailable: true,
  //   complained: false,
  //   type: QuestionType.MultipleAns,
  //   questionText: 'Какие из указанных типов не является стандартным в Typescript?',
  //   answers: ['Boolean', 'Bla-bla', 'Infinity', 'Null', 'Number'],
  //   rightAnswers: ['Infinity', 'Bla-bla'],
  //   userAnswer:'',
  //   isFilled: false,
  //   weight: 0.5,
  //   attempts: 5,
  //   successfulAttempts: 4,
  //   author:
  //   {
  //     id: '11',
  //     email: 'mynewmail@tut.by',
  //     name: 'Elena',
  //     surname: 'Elenovich',
  //     role: UserRole.TEACHER,
  //   },
  // },
  // {
  //   id: '7',
  //   tags: ['раздел', 'тема', 'интерес'],
  //   training: true,
  //   isAvailable: true,
  //   complained: false,
  //   type: QuestionType.OneAns,
  //   questionText: 'Какой из указанных типов не является стандартным в Typescript?',
  //   answers: ['Boolean', 'Infinity', 'Null', 'Number'],
  //   rightAnswer: 'Infinity',
  //   userAnswer:'',
  //   isFilled: false,
  //   weight: 0.5,
  //   attempts: 5,
  //   successfulAttempts: 5,
  //   author:
  //   {
  //     id: '1',
  //     email: 'mymail@tut.by',
  //     name: 'Viktor',
  //     surname: 'Viktorov',
  //     role: UserRole.TEACHER,
  //   },
  // },
  // {
  //   id: '8',
  //   tags: ['какой-то', 'тег', 'задачи'],
  //   training: true,
  //   isAvailable: true,
  //   complained: false,
  //   type: QuestionType.InputAns,
  //   questionText: 'Какие из указанных типов не является стандартным в Typescript?',
  //   rightAnswer: 'Infinity',
  //   userAnswer:'',
  //   isFilled: false,
  //   weight: 3,
  //   attempts: 5,
  //   successfulAttempts: 0,
  //   author:
  //   {
  //     id: '11',
  //     email: 'mynewmail@tut.by',
  //     name: 'Elena',
  //     surname: 'Elenovich',
  //     role: UserRole.TEACHER,
  //   },
  // },
  // {
  //   id: '9',
  //   tags: ['какой-то', 'тег', 'задачи'],
  //   training: true,
  //   isAvailable: true,
  //   complained: false,
  //   type: QuestionType.TextareaAns,
  //   questionText: 'свойство платформы (например, операционной системы,' +
  //   ' виртуальной машины и т. д.) или приложения, состоящее в том, что процесс, ' +
  //   'порождённый в операционной системе, может состоять из нескольких потоков, ' +
  //   'выполняющихся «параллельно», то есть без предписанного порядка во времени.',
  //   weight: 3,
  //   attempts: 5,
  //   successfulAttempts: 0,
  //   userAnswer:'',
  //   isFilled: false,
  //   author:
  //   {
  //     id: '11',
  //     email: 'mynewmail@tut.by',
  //     name: 'Elena',
  //     surname: 'Elenovich',
  //     role: UserRole.TEACHER,
  //   },
  // },
  // {
  //   id: '10',
  //   tags: ['какой-то', 'тег', 'задачи'],
  //   training: true,
  //   isAvailable: true,
  //   complained: false,
  //   type: QuestionType.MultipleAns,
  //   questionText: 'Какие из указанных типов не является стандартным в Typescript?',
  //   answers: ['Boolean', 'Bla-bla', 'Infinity', 'Null', 'Number'],
  //   rightAnswers: ['Infinity', 'Bla-bla'],
  //   userAnswer:'',
  //   isFilled: false,
  //   weight: 0.5,
  //   attempts: 5,
  //   successfulAttempts: 4,
  //   author:
  //   {
  //     id: '11',
  //     email: 'mynewmail@tut.by',
  //     name: 'Elena',
  //     surname: 'Elenovich',
  //     role: UserRole.TEACHER,
  //   },
  // },
];
