import { User, UserRole } from '../models';

export const USERS: User[] = [
  {
    id: '0f8c28d5-80c9-463d-8890-239b02b69376',
    email: 'mr.senkevich@gmail.com',
    password: '12345qwerty',
    name: 'Владислав',
    role: UserRole.STUDENT,
    surname: 'Сенькевич',
    primarySkill: 'Java',
    university: 'BSU',
    faculty: 'FAMCS',
    course: 2,
    graduation: new Date('1970-01-01 00:00:02'),
    rate: 23.2,

    date: new Date(),
    amountOfTests: 4,
    amountOfTasks: 5,
    mark: 6.7,
    nameOfTest: 'Java',
  },
  {
    id: '107b00e9-6d67-4b36-b0dd-6f3126026e2e',
    email: 'dori17@gmail.com',
    password: '12345qwerty',
    name: 'Дарья',
    surname: 'Бондарева',
    role: UserRole.STUDENT,
    course: 2,
    primarySkill: 'JavaScript',
    university: 'BSU',
    faculty: 'FAMCS',
    graduation: new Date('1970-01-01 00:00:02'),
    rate: 28.4,

    date: new Date(),
    amountOfTests: 4,
    amountOfTasks: 5,
    mark: 6.7,
    nameOfTest: 'Java',
  },
  {
    id: '3a508e0f-0d92-404a-bf89-0effcf44e582',
    email: 'miha988@gmail.com',
    password: '12345qwerty',
    name: 'Mihail',
    surname: 'Kostyuk',
    role: UserRole.STUDENT,
    course: 2,
    primarySkill: 'C++',
    university: 'BNTU',
    graduation: new Date('1970-01-01 00:00:02'),
    faculty: 'FITR',
    rate: 8.4,

    date: new Date(),
    amountOfTests: 4,
    amountOfTasks: 5,
    mark: 6.7,
    nameOfTest: 'Java',
  },
  {
    id: '94f74675-e82f-49a1-85da-63d15e62cfc4',
    email: 'leha@gmail.com',
    password: '12345qwerty',
    name: 'Alexey',
    surname: 'Bakin',
    role: UserRole.STUDENT,
    course: 2,
    primarySkill: 'Assembler',
    university: 'BSU',
    graduation: new Date('1970-01-01 00:00:02'),
    faculty: 'MMF',
    rate: 8.4,

    date: new Date(),
    amountOfTests: 4,
    amountOfTasks: 5,
    mark: 6.7,
    nameOfTest: 'Java',
  },
];
